{
    "hosting": {
        "target": "firebase2",
        "public": "out",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "cleanUrls": true,
        "rewrites": [
            {
                "source": "/api/chat",
                "function": "clawChat"
            },
            {
                "source": "/api/chat/status",
                "function": "clawStatus"
            },
            {
                "source": "/api/project-inquiry",
                "function": "clawChat"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    },
    "functions": {
        "source": "functions",
        "codebase": "default",
        "ignore": [
            "node_modules",
            ".git",
            "firebase-debug.log",
            "firebase-debug.*.log",
            "*.local"
        ]
    },
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "storage": {
        "rules": "storage.rules"
    }
}
